server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /tiles/ {
        autoindex off;
    }

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
}
